public class Fibonacci{
  public static void main(String args[]){
    
    int a = 0, b = 1, c = 0, i = 1;
    System.out.println("");
    System.out.println("Serie con For");

    for(i = 1; i <= 10; i++ ){
      if(i < 10){
        System.out.print(a + ", ");
      } else {
        System.out.print(a);
      }
      c = a + b;
      a = b;
      b = c;
    }
    i = 1;
    a = 0;
    b = 1;
    c = 0;
    System.out.println("");
    System.out.println("");
    System.out.println("Serie con While");
    
    while(i <= 10){
      if(i < 10){
        System.out.print(a + ", ");
      } else {
        System.out.print(a);
      }
      c = a + b;
      a = b;
      b = c;
      i++;
    }
    i = 1;
    a = 0;
    b = 1;
    c = 0;
    System.out.println("");
    System.out.println("");
    System.out.println("Serie con Do-While");

    do{
      if(i < 10){
        System.out.print(a + ", ");
      } else {
        System.out.print(a);
      }
      c = a + b;
      a = b;
      b = c;
      i++;
    } while(i <= 10);
    System.out.println("");
 } 
}